In [373]:
# 1) import the data
import pandas as pd

train_df = pd.read_csv('train.csv',delimiter=',')
test_df = pd.read_csv('test.csv',delimiter=',')

combine = [train_df,test_df]

In [374]:
train_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [375]:
#2) Cleanup
def print_train_and_test_missings():
    print("Traindata:\n%s" % train_df.isnull().sum())
    print("-"*30)
    print("Testdata:\n%s" % test_df.isnull().sum())
    
print_train_and_test_missings()

Traindata:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
------------------------------
Testdata:
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [376]:
freq_port = train_df.Embarked.dropna().mode()[0]

combine = [train_df, test_df]

for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].fillna(freq_port)
    dataset['FamilySize'] = dataset['SibSp'] + dataset['Parch']+1
    dataset['IsAlone'] = 0
    dataset.loc[dataset['FamilySize'] == 1, 'IsAlone'] = 1
    
train_df = train_df.drop('Cabin',axis=1).copy()
test_df = test_df.drop('Cabin',axis=1).copy()

train_df = train_df.drop('Ticket',axis=1).copy()
test_df = test_df.drop('Ticket',axis=1).copy()

train_df = train_df.drop('FamilySize',axis=1).copy()
test_df = test_df.drop('FamilySize',axis=1).copy()

train_df = train_df.drop('SibSp',axis=1).copy()
test_df = test_df.drop('SibSp',axis=1).copy()

train_df = train_df.drop('Parch',axis=1).copy()
test_df = test_df.drop('Parch',axis=1).copy()

train_df = train_df.drop('Name',axis=1).copy()
test_df = test_df.drop('Name',axis=1).copy()

train_df = train_df.drop('PassengerId',axis=1).copy()
test_df = test_df.drop('PassengerId',axis=1).copy()


test_df['Fare'] = test_df['Fare'].fillna(test_df['Fare'].mean())
    
combine = [train_df, test_df]

In [377]:
train_df = train_df.dropna()
test_df = test_df.dropna()
    
combine = [train_df, test_df]

In [378]:
print_train_and_test_missings()

Traindata:
Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
Embarked    0
IsAlone     0
dtype: int64
------------------------------
Testdata:
Pclass      0
Sex         0
Age         0
Fare        0
Embarked    0
IsAlone     0
dtype: int64

In [379]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
for dataset in combine:
    dataset['Embarked'] = le.fit_transform(dataset['Embarked'])

for dataset in combine:
    dataset['Sex'] = le.fit_transform(dataset['Sex'])

In [380]:
train_df['AgeBand'] = pd.qcut(train_df['Age'], 4)
train_df[['AgeBand', 'Survived']].groupby(['AgeBand'], as_index=False).mean().sort_values(by='AgeBand', ascending=True)

           AgeBand  Survived
0  (0.419, 20.125]  0.458101
1   (20.125, 28.0]  0.360656
2     (28.0, 38.0]  0.434286
3     (38.0, 80.0]  0.372881

In [381]:
train_df['FareBand'] = pd.qcut(train_df['Fare'], 4)
train_df[['FareBand', 'Survived']].groupby(['FareBand'], as_index=False).mean().sort_values(by='FareBand', ascending=True)

            FareBand  Survived
0     (-0.001, 8.05]  0.204188
1     (8.05, 15.742]  0.329341
2   (15.742, 33.375]  0.480226
3  (33.375, 512.329]  0.620112

In [382]:
for dataset in combine:
    dataset.loc[ dataset['Age'] <= 20.125, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 20.125) & (dataset['Age'] <= 28.0), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 28.0) & (dataset['Age'] <= 38.0), 'Age']   = 2
    dataset.loc[ dataset['Age'] > 38.0, 'Age'] = 3
    dataset['Age'] = dataset['Age'].astype(int)
    
train_df = train_df.drop(['AgeBand'], axis=1)
combine = [train_df, test_df]

In [383]:
for dataset in combine:
    dataset.loc[ dataset['Fare'] <=  8.05, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 8.05) & (dataset['Fare'] <= 15.742), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 15.742) & (dataset['Fare'] <=  33.375), 'Fare']   = 2
    dataset.loc[ dataset['Fare'] >  33.375, 'Fare'] = 3
    dataset['Fare'] = dataset['Fare'].astype(int)
    
train_df = train_df.drop(['FareBand'], axis=1)
combine = [train_df, test_df]

In [384]:
train_df.head()

   Survived  Pclass  Sex  Age  Fare  Embarked  IsAlone
0         0       3    1    1     0         2        0
1         1       1    0    2     3         0        0
2         1       3    0    1     0         2        1
3         1       1    0    2     3         2        0
4         0       3    1    2     0         2        1

In [385]:
test_df.head()

   Pclass  Sex  Age  Fare  Embarked  IsAlone
0       3    1    2     0         1        1
1       3    0    3     0         2        0
2       2    1    3     1         1        1
3       3    1    1     1         2        1
4       3    0    1     1         2        0

In [386]:
combine = [train_df, test_df]

In [387]:
X_train = train_df.drop("Survived", axis=1)
y_train = train_df["Survived"]

In [388]:
from sklearn.svm import SVC

svc = SVC()
svc.fit(X_train, y_train)
acc_svc = svc.score(X_train, y_train)
acc_svc

0.81652661064425769

In [389]:
np.c_[train_df.columns]
train_columns = "Survived, Pclass, Sex, Age, Fare, Embarked, IsAlone"
test_columns = "Pclass, Sex, Age, Fare, Embarked, IsAlone"

In [390]:
np.c_[test_df.columns]

array([['Pclass'],
       ['Sex'],
       ['Age'],
       ['Fare'],
       ['Embarked'],
       ['IsAlone']], dtype=object)

In [391]:
import numpy as np

#train_df.values

# save the dataframe
train_values = train_df.values
np.savetxt('titanic_train_out.csv', train_values, delimiter=',',fmt="%i", header=train_columns)

test_values = test_df.values
np.savetxt('titanic_test_out.csv', test_values, delimiter=',',fmt="%i", header=test_columns)